# Pokebox

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/schemas/com.nurhaqhalim.pokebox.core.data.source.local.database.PokemonDatabase/: 1.json
app/src/androidTest/java/com/nurhaqhalim/pokebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurhaqhalim/pokebox/: PokemonApplication.kt
app/src/main/java/com/nurhaqhalim/pokebox/di/: AppViewModelModule.kt
app/src/main/java/com/nurhaqhalim/pokebox/view/adapter/: PokemonAdapter.kt
app/src/main/java/com/nurhaqhalim/pokebox/view/detail/: DetailActivity.kt  DetailViewModel.kt  SavePokemonActivity.kt
app/src/main/java/com/nurhaqhalim/pokebox/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nurhaqhalim/pokebox/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_saved.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_save_pokemon.xml  activity_splash.xml  item_list_placeholder.xml  item_placeholder.xml  poke_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: certi.com
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nurhaqhalim/pokebox/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nurhaqhalim/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nurhaqhalim/core/data/: Repository.kt
core/src/main/java/com/nurhaqhalim/core/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/nurhaqhalim/core/domain/model/: Pokemon.kt
core/src/main/java/com/nurhaqhalim/core/domain/repository/: PokemonRepository.kt
core/src/main/java/com/nurhaqhalim/core/utils/: Constants.kt  DataMapper.kt
core/src/test/java/com/nurhaqhalim/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mypokemon/: build.gradle
mypokemon/src/androidTest/java/com/nurhaqhalim/pokebox/mypokemon/: ExampleInstrumentedTest.kt
mypokemon/src/main/: AndroidManifest.xml
mypokemon/src/main/java/com/nurhaqhalim/pokebox/mypokemon/: MyPokemonActivity.kt  MyPokemonViewModel.kt
mypokemon/src/main/res/layout/: activity_my_pokemon.xml
mypokemon/src/test/java/com/nurhaqhalim/pokebox/mypokemon/: ExampleUnitTest.kt
(+12 files in other folders)
