dependencies {
    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt('com.github.bumptech.glide:compiler:4.14.2')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21'
    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //koin
    implementation 'io.insert-koin:koin-core:3.2.2'
    implementation 'io.insert-koin:koin-android:3.3.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.2'
    implementation 'androidx.sqlite:sqlite-ktx:2.2.0'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //oopsNo Internet
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //coroutines Reactive
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //testing
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.1'
    testImplementation 'org.mockito:mockito-inline:4.8.1'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.room:room-testing:2.4.3'
}